/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header.experience-header {
  text-align: center;
  background: url('images/experience.png') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  height: 580px;
}

.experience-tag{
    background-color: #f7f5f0;
    color: #0290f5;
    padding: 5px;
    border-radius: 20px;
    display: table;
    margin: 150px auto;
    text-transform: uppercase;
    font-size: 80px;
  }

  header.contact-header {
    text-align: center;
    background: url('images/contact.png') no-repeat top center ;
    background-size: cover;
    overflow: hidden;
    padding-top: 60px;
    height: 580px;
  }
  header.contact-header {
    line-height: 1.5;
  }
  .contact-tag{
      background-color: #979fad;
      color: black;
      padding: 5px;
      border-radius: 20px;
      display: table;
      margin: 150px auto;
      text-transform: uppercase;
      font-size: 80px;
    }

header {
  text-align: center;
  background: url('images/workspace.png') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  height: 580px;
}
header {
  line-height: 1.5;
}



header .profile-image {
  margin-top: 50px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  background-color: #222;
  color: yellow;
}
.card {
  margin: 5px;
  padding: 20px 20px 20px;
  width: 500px;
  height: 350px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid grey;
  border-radius: 6px;
  transition: all .5s;
}

.experience-card {
  margin-left: 200px;
  margin-top: 10px;
  padding: 20px 20px 20px;
  width: 1000px;
  height: 150px;
  text-align: center;
  background: #fff;
  border-bottom: 4px solid grey;
  border-radius: 6px;
  transition: all .5s;
  font-size: 20px;
  justify-content: center;
}

.card:hover {
  border-color: #000000;
}

.experience-card:hover {
  border-color: #000000;

}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

footer.footer-image{
  text-align: center;
  background: url('images/footer.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 20px;
  height: 100px;
  margin-bottom: 0px;
  opacity: 0.5;

}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

.quote{
  font-size: 40px;
  padding: 30px;
  font-style: italic;
  color: grey
}


/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
      padding: 15px;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    background-size: cover;
    margin: 40px auto;
  }

}

  .background-heading{
    color: grey;
    text-align: center;

  }

  .Bullets{
    padding: 10px;

  }

  .experience{
    color: blue;
  }

  .experience.card-body{
    margin-top: 10px;
    font-size: 20px;
    color: grey;
  }

  h2{
    margin: auto;
    font-size: 30px;
  }

  h2.experience-h2{
    margin: -10px;
    font-size: 30px;
  }

  .employer{
    color: #0290f5;
  }


  ul.experience-card-body{
    list-style-type: none;
  }

  .contact{
    padding: 20px;
  }
